<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8J9-OQ-4Sd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ha2-4G-gbf">
            <objects>
                <navigationController id="8J9-OQ-4Sd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lc5-iT-zVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEi-aW-aXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3t-aR-8Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-164"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-yl-tAd">
                                <rect key="frame" x="239" y="72" width="122" height="30"/>
                                <state key="normal" title="Location Updates">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qEC-dJ-kuA" kind="show" id="Zpc-Mw-Di8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fQv-yl-tAd" secondAttribute="centerX" id="GNv-cw-4MS"/>
                            <constraint firstItem="fQv-yl-tAd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wvv-F4-w86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1o-2v-DIV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-164"/>
        </scene>
        <!--Location Updates View Controller-->
        <scene sceneID="Hbi-Q7-S0a">
            <objects>
                <viewController id="qEC-dJ-kuA" customClass="LocationUpdatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ML2-gT-Yek"/>
                        <viewControllerLayoutGuide type="bottom" id="Lp7-gE-FCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8w-2w-Vhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Env-Ei-WZU">
                                <rect key="frame" x="16" y="72" width="170" height="30"/>
                                <state key="normal" title="Add Continuous Listener">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addContinuousLocationUpdatesListener:" destination="qEC-dJ-kuA" eventType="touchUpInside" id="XMe-fs-p73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-6u-Zw5" userLabel="Remove All Continuous Listeners">
                                <rect key="frame" x="16" y="110" width="227" height="30"/>
                                <state key="normal" title="Remove All Continuous Listeners">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAllContinuousLocationUpdatesListeners:" destination="qEC-dJ-kuA" eventType="touchUpInside" id="LWf-1B-Fa0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-ic-jgC">
                                <rect key="frame" x="16" y="216" width="231" height="30"/>
                                <state key="normal" title="Remove All Retry Count Listeners">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAllNonContinuousLocationUpdatesListeners:" destination="qEC-dJ-kuA" eventType="touchUpInside" id="L3q-r6-kfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-fw-3Ja">
                                <rect key="frame" x="16" y="178" width="195" height="30"/>
                                <state key="normal" title="Add Listener Retry Count 10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNonContinuousLocationUpdatesListener:" destination="qEC-dJ-kuA" eventType="touchUpInside" id="RlQ-Jm-Ewg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVd-ic-jgC" firstAttribute="top" secondItem="6Tq-fw-3Ja" secondAttribute="bottom" constant="8" id="2nm-As-xdz"/>
                            <constraint firstItem="sfA-6u-Zw5" firstAttribute="top" secondItem="Env-Ei-WZU" secondAttribute="bottom" constant="8" id="Nel-ap-fgm"/>
                            <constraint firstItem="Env-Ei-WZU" firstAttribute="leading" secondItem="N8w-2w-Vhj" secondAttribute="leadingMargin" id="Nns-Zm-32J"/>
                            <constraint firstItem="6Tq-fw-3Ja" firstAttribute="leading" secondItem="sfA-6u-Zw5" secondAttribute="leading" id="PQW-JT-Jj9"/>
                            <constraint firstItem="JVd-ic-jgC" firstAttribute="leading" secondItem="6Tq-fw-3Ja" secondAttribute="leading" id="Ry2-pi-rpK"/>
                            <constraint firstItem="Env-Ei-WZU" firstAttribute="leading" secondItem="sfA-6u-Zw5" secondAttribute="leading" id="bcA-DR-nTf"/>
                            <constraint firstItem="Env-Ei-WZU" firstAttribute="top" secondItem="ML2-gT-Yek" secondAttribute="bottom" constant="8" id="cdy-qA-vQ8"/>
                            <constraint firstItem="6Tq-fw-3Ja" firstAttribute="top" secondItem="sfA-6u-Zw5" secondAttribute="bottom" constant="38" id="xOM-dt-nbe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAh-JV-TeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-164"/>
        </scene>
    </scenes>
</document>
